apply plugin: 'com.android.application'

android {
    compileSdkVersion project.properties.CompileSdkVersion as int
    buildToolsVersion project.properties.BuildToolsVersion as String

    defaultConfig {
        applicationId "com.scliang.x.media"
        minSdkVersion project.properties.MinSdkVersion as int
        targetSdkVersion project.properties.TargetSdkVersion as int
        versionCode project.properties.VersionCode as int
        versionName project.properties.VersionName as String

        multiDexEnabled true

        externalNativeBuild {
            cmake {
                abiFilters /*'armeabi', */'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64', 'mips', 'mips64'*/
                cppFlags "-std=c++11 -frtti -fexceptions"
                cFlags "-DSTDC_HEADERS"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters /*'armeabi', */'armeabi-v7a', 'arm64-v8a'/*, 'x86', 'x86_64', 'mips', 'mips64'*/
        }
    }

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        release {
            storeFile file(properties.getProperty('keystore.file'))
            keyAlias properties.getProperty('keystore.alias')
            keyPassword properties.getProperty('keystore.pwd')
            storePassword properties.getProperty('keystore.pwd')
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            renderscriptDebuggable true
            zipAlignEnabled false
            versionNameSuffix '_debug'
            signingConfig signingConfigs.release
        }

        beta {
            debuggable true
            renderscriptDebuggable true
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            versionNameSuffix '_beta'
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            renderscriptDebuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ndkVersion '21.1.6352462'

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
            version '3.10.2'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
}
